.modal {
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: rgba($primary-bgc, 0.5);
    font-size: rem(16px);
    line-height: rem(24px);
    text-align: center;
    // border: 4px solid aqua;

    .close-button {
        position: absolute;
        top: 5px;
        right: 5px;
        background: none;
        border: none;
        font-size: rem(20px);
        cursor: pointer;
    }

    .modal-content {
        position: relative;
        width: 359px;
        height: 401px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: $secondary-bgc;
        border-radius: 10px;
        // border: 4px solid red;

        &.expanded {
           width: 699px;
           // border: 4px solid white;
        }

        header {
            width: 100%;
            height: 42px;
            display: grid;
            grid-template-columns: 50px 1fr 60px;
            grid-template-rows: 38px 4px;
            grid-template-areas:
            "prev title next"
            "h h h";
            align-items: start;

            // border: 2px solid red;
            button {
                display: flex;
                width: 30px;
                height: 30px;
                background-color: $secondary-bgc;
                color: $btn-secondary-bgc;
                padding-top: rem(6px);
                // border: 2px solid red;
                img{
                    width: 24px;
                    height: 24px;
                }

                &:hover {
                    color: $primary-color-1;
                 }
            }

            hr {
                grid-area: h;
                align-self: flex-end;
                width: 100%;
                display: block;
                padding: 0;
                border: none;
                border-top: 1px solid rgba($secondary-color-2, 0.3);
                margin-bottom: 0px;
                // border: 4px solid red;
            }

        }
        .prev { grid-area: prev; width: 25px; height: 25px; align-self: center;}
        .next { grid-area: next; }
        .title { grid-area: title; padding-top: 8px; font-weight: bold;}

        .signV{
            width: 70px;
            height: 70px;
            // border: 4px solid blue;
        }

        .modal-content-area {
            height: 100%;
            width: 100%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            // border: 4px solid purple;

            .currentStep{
                text-align: center;

                button {
                    font-size: 14px;
                    padding: 8px 14px;
                    background-color: $btn-secondary-bgc;
                    border: none;
                    border-radius: 7px;

                    &:hover {
                        background-color: rgba($selection-bgc, 0.9);
                    }
                 }

                .signV{
                    width: 70px;
                    height: 70px;
                    // border: 4px solid blue;
                }
            }

            .adding-post-details{
                width: 100%;
                height: 100%;

                display: flex;
                justify-content: center;
                align-items: center;
                // border: 2px solid blue;

                .selected-image-container {
                    width: 359px;
                    height: 359px;
                    overflow: hidden;
                    position: relative;
                    // border: 2px solid red;
                    img {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        min-width: 100%;
                        min-height: 100%;
                        object-fit: cover;
                        border-bottom-left-radius: 10px;
                        // border: 2px solid pink;
                    }
                }

                .post-text-area {
                    width: 339px;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    align-self: start;
                    padding: 20px;
                    // border: 2px solid red;

                    .post-owner-details {
                        display: flex;
                        align-items: start;
                        justify-content: start;
                        // border: 2px solid red;
                        .owner-icon{
                            width: 32px;
                            height: 32px;
                            border-radius: 50%;
                        }

                        .owner-username{
                            text-align: start;
                            margin-left: 12px;
                            font-weight: bold;
                            font-size: rem(14px);
                            line-height: rem(18px);
                          }
                    }
                    textarea {
                        margin-top: 10px;
                        border: none;
                        background-color: $secondary-bgc;
                        color: ($primary-color-1);
                        columns: $secondary-color-1;
                        resize: none;
                        font-size: rem(16px);
                        line-height: rem(24px);
                        // border: 2px solid red;
                        &::placeholder {
                            color: $secondary-color-2
                        }

                        &:focus {
                            outline: none;
                            box-shadow: none;
                            border: none;
                        }
                    }
                }
            }
        }
    }
}
