.user-info-card-container {
    width: 100%;
 }

.user-info-card {
    width: 100%;
    display: grid;
    grid-template-areas:
      "i un"
      "i fn";
    justify-content: start;
    align-items: center;
    font-size: 14px;
    line-height: 18px;
    text-align: start;
    column-gap: 12px;
    row-gap:0px;
    padding: 9px 24px 8px 25px;
    // border: 3px solid red;
  }

  .user-icon {
    grid-area: i;
    width: 44px;
    height: 44px;
    border-radius: 50%;
  }

  .username {
    grid-area: un;
    align-self: flex-end;
  }

  .fullName {
    grid-area: fn;
    color: $secondary-color-1;
    align-self: flex-start;
  }
